<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8">    
    <title>Login Ótima</title>
    <meta name="description" content="">

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body  class="" style="padding-top:0px;">

 <div id="login">
     <div class="wrapper" style="padding-bottom: 50px;">
         <img src="assets/img/logo_login.png" width="360" />
         <form class="form" id="form_login" onsubmit="return enviaLogin(this);">
            <div class="linha">
                <label class="label" for="email">Email</label>
                <input type="email" name="email" id="email" class="txt" value="" />
            </div>
            <div class="linha">
                <label class="label" for="senha">Senha</label>
                <input type="password" name="senha" id="senha" class="txt"  value="" />
            </div>
            <div class="linha clearfix">
                <button type="submit"  id="send" class="btn azul" >Enviar</button>

            </div>

        </form>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
<script src="plugins/spin.min.js"></script>

<script src="js/funcoes.js"></script>
<script src="js/usuario.js"></script>
<script src="js/main.js"></script>
  <script src="js/orcamento.js"></script>

        <script type="text/javascript">
        // console.log('opa');
        // app.initialize(); 
        document.addEventListener("deviceready", function (){
           
            if(!PROD){
                $('#email').val('paulo@otimagrafica.com.br');
                $('#senha').val('lc0101');
                $('#senha').val('170187');
            }
            window.requestFileSystem(LocalFileSystem.PERSISTENT, 0,  function (fileSystem) {
            fileSystem.root.getDirectory("OTIMABT", {
                create : true
            }, function (fileEntry) { 
                console.log('#############diretorio OK');
                               
                
                    verificaDB();

                    loadUser();
                
            }, function(e){
                alert('erro fileEntry')
            });
        }, function(e){
                alert('erro fileSystem')
            });


        }, false);

       

        
</script>

</body>
</html>
