<!doctype html>
<html >
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ótima Selecione o produto</title>
  <meta name="description" content="">

  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />


  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="">

 <div id="produtos">
   <div class="navigationbar">

     <div class="wrapper clearfix">

       <img src="assets/img/logo144x144.png" width="72" />
     </div>
   </div>
   <div class="wrapper">
     <h1>Selecione o produto</h1>
   </div>
   <div class="box">
     <div class="wrapper">

       <div class="scroller clearfix">
         <ul>


         </ul>
       </div>
     </div>
   </div>
   </div>
   <div class="whitebox"></div>
   <script type="text/javascript" src="cordova.js"></script>
   <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
   <script src="plugins/spin.min.js"></script>

   <script src="js/funcoes.js"></script>
   <script src="js/main.js"></script>
   <script src="js/orcamento.js"></script>
   <script src="js/produtos.js"></script>
   <script type="text/javascript">

    document.addEventListener("deviceready", function (){

      showLoading();
      window.requestFileSystem(window.LocalFileSystem.PERSISTENT, 0, function(fileSystem){
       target_directory = fileSystem.root.nativeURL; 
      loga(target_directory);
      carregaProdutos();

      loadOrcamento();


    
      

    }, function(e){
      alert('erro fileSystem')
    });


  }, false);



</script>

</body>
</html>
